<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leenak0.swurent">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/wineTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".info_floor_2sci"></activity>
        <activity android:name=".info_floor_insa" />
        <activity android:name=".info_floor_50" />
        <activity android:name=".compare_floor_2sci" />
        <activity android:name=".compare_floor_insa" />
        <activity android:name=".compare_floor_50" />
        <activity android:name=".side" />
        <activity android:name=".Findpwd" />
        <activity android:name=".Signup" />
        <activity android:name=".compare" />
        <activity android:name=".compare_classroom" />
        <activity android:name=".compare_floor" />
        <activity android:name=".compare_building" />
        <activity android:name=".info" />
        <activity android:name=".info_classroom" />
        <activity android:name=".info_floor" />
        <activity android:name=".info_building" />
        <activity android:name=".reservation_list" />
        <activity android:name=".reservation" />
        <activity android:name=".reservation_classroom" />
        <activity android:name=".reservation_floor" />
        <activity android:name=".reservation_floor_50" />
        <activity android:name=".reservation_floor_insa" />
        <activity android:name=".reservation_floor_2sci" />
        <activity android:name=".reservation_building" />
        <activity android:name=".reservation_history" />
        <activity
            android:name=".Setting"
            android:screenOrientation="portrait"
            android:theme="@style/settingTheme" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>