<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorReserved">#AA66DDAA</color>
    <color name="colorRepresent">#AA77DDFF</color>
    <color name="colorCancel">#BBC7DD93</color>
    <color name="wine">#7b2029</color>
    <color name="darkgray">#303030</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="Transparent">#00ff0000</color>
    <color name="info">#8977ad</color>
</resources>
