<resources>
    <!-- Wine theme -->
    <style name="wineTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/wine</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Pink theme -->
    <style name="pinkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/pink</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Blue theme -->
    <style name="blueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/blue</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- setting popup theme -->
    <style name="settingTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--Alert Custom theme1-->
    <style name="MyDialogTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/wine</item>
    </style>

</resources>

