<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservation"
    android:layout_weight="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2.7">

        <TextView
            android:id="@+id/txt_date"
            android:text="2019년 09월 25일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2.7">

        <TextView
            android:id="@+id/building_txt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="50주년 기념관"
            android:textSize="14dp"
            android:textColor="@color/wine"
            android:background="@drawable/bg_custom_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/classroom_txt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="601호"
            android:textSize="14dp"
            android:textColor="@color/wine"
            android:background="@drawable/bg_custom_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="601호 안내 사항" />

        <TextView
            android:id="@+id/notice_content"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="^^^" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/choice_time"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_custom"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="예약 시간 선택"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/check9"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="9시-10시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check10"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="10시-11시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="11시-12시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check12"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="12시-13시"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/check13"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="13시-14시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check14"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="14시-15시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check15"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="15시-16시"
                    android:textColor="@color/white"/>

                <CheckBox
                    android:id="@+id/check16"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:text="16시-17시"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/usercnt_txt"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_custom"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="이용 인원"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/usercnt_edit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="명"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/purpose_txt"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_custom"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="이용 목적"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_custom"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="참석 예정자"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/usernumber_edit"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="대표자 학번"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="대표자 이름"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--
            <TextView
                android:id="@+id/other_txt"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_custom"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="기타 알림 사항"
                android:textColor="@color/white"
                android:textSize="14dp" />-->

            <EditText
                android:id="@+id/userphone_edit"
                android:layout_marginLeft="160dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="대표자 연락처"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2.5">

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/mainmenu"
            android:text="예약하기"
            android:textColor="@color/wine"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/cancel_reservation"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/mainmenu"
            android:text="취소하기"
            android:textColor="@color/wine"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>