<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의실 정보"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/img_info"
            android:adjustViewBounds="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/classroom"/>

        <TextView
            android:id="@+id/txt_c_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="50주년기념관 5층 501호"
            android:background="@color/white"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@color/white">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간대별"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="일간추이"/>
            <Spinner
                android:id="@+id/graph"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>

        <WebView
            android:id="@+id/webView_info"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/info_prev"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="이전"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mainmenu"/>

    <!--<Button
        android:id="@+id/info_reserv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="예약"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/mainmenu"/>-->

    <Button
        android:id="@+id/info_com"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="비교"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/mainmenu"/>

</FrameLayout>