<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservation_floor_2sci">

    <TextView
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:text="층을 선택해주세요"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/reserv_50_2f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="2층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

            <Button
                android:id="@+id/reserv_50_3f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="3층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

            <Button
                android:id="@+id/reserv_50_4f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="4층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

            <Button
                android:id="@+id/reserv_50_5f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="5층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

            <Button
                android:id="@+id/reserv_50_6f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="6층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

            <Button
                android:id="@+id/reserv_50_7f"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="7층"
                android:textColor="@color/wine"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mainmenu"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/reserv_f_50_prev"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="뒤로"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/mainmenu"/>

    </LinearLayout>

</LinearLayout>
