<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".compare_classroom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/com_c1"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="501"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/com_c2"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="502"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/com_c3"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="503"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/com_c4"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="504"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/com_c5"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="505"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/com_c6"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:text="506"
            android:textColor="@color/wine"
            android:textSize="18sp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/classroom_s"
            android:paddingBottom="10dp"/>

        </FrameLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의실을 선택해주세요"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/com_c_prev"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="뒤로"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mainmenu"/>

</FrameLayout>