<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo2"/>

    <Button
        android:id="@+id/main1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="강의실정보"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mainmenu"/>

    <Button
        android:id="@+id/main2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="강의실대여"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mainmenu"/>

    <Button
        android:id="@+id/main3"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="예약내역"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mainmenu"/>

    <ImageButton
        android:id="@+id/setting"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:background="@android:color/transparent"/>

</FrameLayout>