<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".side">

<!--    <TextView-->
<!--        android:id="@+id/txt"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txt2"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txt3"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txt4"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txt5"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txt6"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textSize="10pt"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="다음으로"-->
<!--        android:visibility="invisible"/>-->

</LinearLayout>